def closestNumbers(arr):
    arr.sort()
    difference = 9999
    lowst_diff_numb = []
    for count1 in range (len(arr)-1):
        n_c1 = arr[count1]
        c_c2 = arr[count1+1]
        if abs(n_c1 - c_c2) < difference:
            lowst_diff_numb.clear()
            lowst_diff_numb.append(n_c1)
            lowst_diff_numb.append(c_c2)
            difference = abs(n_c1-c_c2)
        
        elif abs(n_c1 - c_c2) == difference:
            lowst_diff_numb.append(n_c1)
            lowst_diff_numb.append(c_c2)
            
    return lowst_diff_numb
